{release,{"mousika","0.0.1"},
         {erts,"8.1"},
         [{kernel,"5.1"},
          {stdlib,"3.1"},
          {metrics,"1.0.1"},
          {ssl_verify_fun,"1.1.1"},
          {certifi,"1.0.0"},
          {mimerl,"1.0.2"},
          {idna,"4.0.0"},
          {hackney,"1.6.6"},
          {httpoison,"0.10.0"},
          {connection,"1.0.4"},
          {db_connection,"1.1.2"},
          {mariaex,"0.8.2"},
          {poolboy,"1.5.1"},
          {decimal,"1.3.1"},
          {ecto,"2.1.4"},
          {phoenix_ecto,"3.2.3"},
          {gettext,"0.13.1"},
          {cowlib,"1.0.2"},
          {asn1,"4.0.4"},
          {public_key,"1.2"},
          {ssl,"8.0.3"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {phoenix_html,"2.9.3"},
          {phoenix_pubsub,"1.0.1"},
          {eex,"1.3.3"},
          {poison,"2.2.0"},
          {mime,"1.1.0"},
          {logger,"1.3.3"},
          {crypto,"3.7.1"},
          {plug,"1.3.5"},
          {phoenix,"1.2.4"},
          {compiler,"7.0.2"},
          {elixir,"1.3.3"},
          {mousika,"0.0.1"},
          {iex,"1.3.3"},
          {sasl,"3.0.1"},
          {runtime_tools,"1.10.1"},
          {krotos,"0.1.1"}]}.
