{application,mousika,
             [{registered,[]},
              {description,"mousika"},
              {vsn,"0.0.1"},
              {modules,['Elixir.GameLogic','Elixir.GameLogic.SV',
                        'Elixir.Mousika',
                        'Elixir.Mousika.CurrentGameController',
                        'Elixir.Mousika.Endpoint',
                        'Elixir.Mousika.ErrorHelpers',
                        'Elixir.Mousika.ErrorView','Elixir.Mousika.Gettext',
                        'Elixir.Mousika.HelloController',
                        'Elixir.Mousika.LayoutView',
                        'Elixir.Mousika.PageController',
                        'Elixir.Mousika.PageView','Elixir.Mousika.Repo',
                        'Elixir.Mousika.Router',
                        'Elixir.Mousika.Router.Helpers',
                        'Elixir.Mousika.UserSocket','Elixir.Mousika.Web',
                        'Elixir.StateStore','Elixir.StateStore.Store']},
              {mod,{'Elixir.Mousika',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             mariaex,httpoison]}]}.