{application,mousika,
             [{registered,[]},
              {description,"mousika"},
              {vsn,"0.0.1"},
              {modules,['Elixir.DatabaseState','Elixir.DatabaseState.Store',
                        'Elixir.GameLogic','Elixir.GameLogic.SV',
                        'Elixir.GameState','Elixir.GameState.Store',
                        'Elixir.Mousika',
                        'Elixir.Mousika.CurrentGameController',
                        'Elixir.Mousika.Endpoint',
                        'Elixir.Mousika.ErrorHelpers',
                        'Elixir.Mousika.ErrorView',
                        'Elixir.Mousika.GameChannel','Elixir.Mousika.Gettext',
                        'Elixir.Mousika.HelloController',
                        'Elixir.Mousika.LayoutView',
                        'Elixir.Mousika.NextGameController',
                        'Elixir.Mousika.PageController',
                        'Elixir.Mousika.PageView','Elixir.Mousika.Repo',
                        'Elixir.Mousika.RoomChannel','Elixir.Mousika.Router',
                        'Elixir.Mousika.Router.Helpers',
                        'Elixir.Mousika.SolvedController',
                        'Elixir.Mousika.UserController',
                        'Elixir.Mousika.UserSocket','Elixir.Mousika.Web',
                        'Elixir.ResponseGenerator','Elixir.UserLogic']},
              {mod,{'Elixir.Mousika',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             mariaex,httpoison]}]}.